# northwind-backend

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
checkstyle/: custom_checks.xml  suppressions.xml
src/main/java/br/com/andsantos/core/service/: CRUDService.java
src/main/java/br/com/andsantos/core/service/mapper/: EntityMapper.java
src/main/java/br/com/andsantos/northwind/: NorthwindApplication.java
src/main/java/br/com/andsantos/northwind/configuration/: SwaggerConfig.java
src/main/java/br/com/andsantos/northwind/controller/: CategoriaController.java  ClienteController.java  EmpregadoController.java  FornecedorController.java  ProdutoController.java  TransportadoraController.java
src/main/java/br/com/andsantos/northwind/controller/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/br/com/andsantos/northwind/domain/: Categoria.java  Cliente.java  Empregado.java  Fornecedor.java  Pedido.java  PedidoDetalhe.java  Produto.java  Transportadora.java
src/main/java/br/com/andsantos/northwind/exception/: BadRequestException.java  NotFoundException.java  ObjectAlreadyExistsException.java
src/main/java/br/com/andsantos/northwind/repository/: CategoriaRepository.java  ClienteRepository.java  EmpregadoRepository.java  FornecedorRepository.java  ProdutoRepository.java  TransportadoraRepository.java
src/main/java/br/com/andsantos/northwind/service/: CategoriaService.java  ClienteService.java  EmpregadoService.java  FornecedorService.java  ProdutoService.java  TransportadoraService.java
src/main/java/br/com/andsantos/northwind/service/dto/: CategoriaDTO.java  ClienteDTO.java  EmpregadoDTO.java  FornecedorDTO.java  PedidoDTO.java  PedidoDetalheDTO.java  ProdutoDTO.java  TransportadoraDTO.java
src/main/java/br/com/andsantos/northwind/service/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  EmpregadoServiceImpl.java  FornecedorServiceImpl.java  ProdutoServiceImpl.java  TransportadoraServiceImpl.java
src/main/java/br/com/andsantos/northwind/service/mapper/: CategoriaMapper.java  ClienteMapper.java  EmpregadoMapper.java  FornecedorMapper.java  ProdutoMapper.java  TransportadoraMapper.java
src/main/java/br/com/andsantos/northwind/service/serialize/: BigDecimalDeserializer.java  BigDecimalSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/br/com/andsantos/northwind/services/errors/: BadRequestException.java  NotFoundException.java  ObjectAlreadyExistsException.java
src/main/java/br/com/andsantos/northwind/util/: Pagina.java  PaginationUtil.java
src/main/resources/: application-dev.yml  application-heroku.yml  application-test.yml  application.yml
src/test/java/br/com/andsantos/core/controller/: IntegrationTest.java
src/test/java/br/com/andsantos/northwind/: NorthwindApplicationTests.java
src/test/java/br/com/andsantos/northwind/controller/: CategoriaControllerTest.java  ClienteControllerTest.java  EmpregadoControllerTest.java  FornecedorControllerTest.java  ProdutoControllerTest.java  TransportadoraControllerTest.java
src/test/java/br/com/andsantos/northwind/util/: TestUtil.java
