sonar.projectKey=northwind
sonar.projectName=northwind
sonar.projectVersion=1.0.0

sonar.sources=src/main/
sonar.host.url=http://127.0.0.1:9000

sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.cpd.exclusions=**/dto/*.java,**/domain/*.java

#sonar.test.inclusions=src/test/**/*.*, src/main/webapp/app/**/*.spec.ts, src/main/webapp/app/**/*.spec.tsx
#sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
#sonar.testExecutionReportPaths=target/test-results/jest/TESTS-results-sonar.xml
#sonar.javascript.lcov.reportPaths=target/test-results/lcov.info
